spring.datasource.url=${DB_URL}
/*spring.datasource.url=jdbc:mysql://localhost:3306/conference_demo*/
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;

app.version=1.0.0